TextVisor: LanguageModuleSpecsFTSCore
Module: "localTextVisor/Contexts/StringContext"
Interface LanguageModuleSpecsFTSCore
Hierarchy
LanguageModuleSpecsConstraints
LanguageModuleSpecsFTSCore
LanguageModuleSpecsFTS
LanguageModuleSpecsRFTS
LanguageModuleSpecsDBFTS
Index
Properties
abortableCnt
cacheCutoff
cacheSize
caseSensitivity
moduleType
tokenizerType
Properties
Optional abortableCnt
abortableCnt: number
Optional cacheCutoff
cacheCutoff: number
Optional cacheSize
cacheSize: number
Optional caseSensitivity
caseSensitivity: CaseSensitivityType
moduleType
moduleType: LanguageModuleType
Inherited from LanguageModuleSpecsConstraints.moduleType
tokenizerType
tokenizerType: TokenizerType
