TextVisor: FuzzyTriePredictor
Module: "localTextVisor/plaintext/FuzzyTrieSearch"
Class FuzzyTriePredictor<T, A, V>
Type parameters
T
A
V: any
Hierarchy
AbstractPredictor<T, T, MapPrior<T>, WeightedPrediction<T> & V & CursorPositionType>
FuzzyTriePredictor
Index
Constructors
constructor
Properties
abortableCnt
cache
cacheCutoff
cacheEarlyResultsFlag
cacheSize
costModuleFactory
currentInput
splitter
trie
Methods
computeFuzzyCompletions
predict
Constructors
constructor
new FuzzyTriePredictor(trie: Tree<A, object & V>, splitter: SplitterType<T, A>, costModuleFactory: function, cacheCutoff?: number, cacheSize?: number, abortableCnt?: number): FuzzyTriePredictor
Constructs a fuzzy tree predictor using the Levenshtein automata.
Parameters
trie: Tree<A, object & V>
splitter: SplitterType<T, A>
A function which splits the input characters parsed one-by-one by the automata.
costModuleFactory: function
A factory which produces a cost module used by the automata to prune the tree.
(input: A[]): LevenshteinEditCostModule<A>
Parameters
input: A[]
Returns LevenshteinEditCostModule<A>
Optional cacheCutoff: number
If not undefined, then this class caches results for inputs with cacheCutoff or fewer characters.
Default value cacheSize: number = 1000
This limits the size of the cache.
Optional abortableCnt: number
If this is set to a positive integer, then any prior predict computations will be immediately cancelled if a subsequent predict call is made. The prior predict call will return a rejected promise.
Returns FuzzyTriePredictor
Properties
Private abortableCnt
abortableCnt: number
Private cache
cache: Map<T, Array<V & object & LAStatus>>
Private cacheCutoff
cacheCutoff: number
Private cacheEarlyResultsFlag
cacheEarlyResultsFlag: boolean
Private cacheSize
cacheSize: number
Private costModuleFactory
costModuleFactory: function
Type declaration
(input: A[]): LevenshteinEditCostModule<A>
Parameters
input: A[]
Returns LevenshteinEditCostModule<A>
Private currentInput
currentInput: T
Private splitter
splitter: SplitterType<T, A>
Private trie
trie: Tree<A, object & V>
Methods
Protected computeFuzzyCompletions
computeFuzzyCompletions(chars: A[], input: T): Promise<Array<V & object & LAStatus>>
Parameters
chars: A[]
input: T
Returns Promise<Array<V & object & LAStatus>>
predict
predict(prior: MapPrior<T>, input: T): Promise<Array<WeightedPrediction<T> & V & CursorPositionType>>
Overrides AbstractPredictor.predict
Parameters
prior: MapPrior<T>
input: T
Returns Promise<Array<WeightedPrediction<T> & V & CursorPositionType>>
