TextVisor: StandardPipeline
Module: "localTextVisor/StandardLTVModules"
Class StandardPipeline<S, T, P, E>
Type parameters
S
T
P
E: WeightedPrediction<T>
Hierarchy
AbstractPipeline<S, T, E>
StandardPipeline
Index
Constructors
constructor
Properties
predictor
priorCallback
qualityAssessor
Methods
predict
Constructors
constructor
new StandardPipeline(predictor: AbstractPredictor<S, T, P, E>, qualityAssessor: AbstractQualityAssessor<S, T, E>, priorCallback: function): StandardPipeline
Overrides AbstractPipeline.constructor
constructor
Parameters
predictor: AbstractPredictor<S, T, P, E>
qualityAssessor: AbstractQualityAssessor<S, T, E>
priorCallback: function
(): P
Returns P
Returns StandardPipeline
Properties
Protected predictor
predictor: AbstractPredictor<S, T, P, E>
Overrides AbstractPipeline.predictor
Protected priorCallback
priorCallback: function
Type declaration
(): P
Returns P
Protected qualityAssessor
qualityAssessor: AbstractQualityAssessor<S, T, E>
Overrides AbstractPipeline.qualityAssessor
Methods
predict
predict(input: S, limit: number, offset?: number, qualityType?: QualityModuleType): Promise<E[]>
Overrides AbstractPipeline.predict
Parameters
input: S
limit: number
Default value offset: number = 0
Default value qualityType: QualityModuleType = QUALITY_MODULE_TYPE.EXPECTED_REWARD
Returns Promise<E[]>
