TextVisor: DetailedBalanceCostModule
Module: "localTextVisor/plaintext/DetailedBalancedCost"
Class DetailedBalanceCostModule<A>
Type parameters
A
Hierarchy
FlatLevenshteinRelativeCostModule<A>
DetailedBalanceCostModule
Index
Constructors
constructor
Properties
baseDeleteCost
baseInsertCost
defaultCost
flatWeight
maxEditCostThreshold
rejectCostThreshold
relativeAcceptanceThreshold
symbolCostMap
symbolPairCostMap
Methods
deleteCost
editCostAcceptor
insertCost
swapCost
validateCosts
Constructors
constructor
new DetailedBalanceCostModule(relativeAcceptanceThreshold: number, rejectCostThreshold: number, symbolPairCosts: Array<PairCostElement<A>>, symbolCosts: Array<CostElement<A>>, defaultCost?: number, baseInsertCost?: number, baseDeleteCost?: number, symbolPairCostScaleFactor?: number, symbolCostScaleFactor?: number): DetailedBalanceCostModule
Overrides FlatLevenshteinRelativeCostModule.constructor
desc
We assume that the process of editing an incorrect prefix to the correct one can be modeled via a transition matrix which satisfies detailed balance, where the states labels are the symbols in the alphabet, and the steady state is the frequency of symbols in correct text. In more detail, if Aij is the transition probability (the likelihood that the editor correct a symbol j to a symbol i), and Pj is the frequency of symbol j in correct text, then detailed balance is: Pi Aij = Pj Aji In particular, Qij := Aij/Pj is a symmetric matrix.
In this framework, the parameter symbolPairCosts corresponds to -log(Q), while the parameter symbolCosts corresponds to -log(P). The swap cost for i->j is modeled as -log(Qij * Pj), while the insertion cost for i is modeled as -log(Pi) (i.e. insertion frequency for symbol i is proportional to the frequence of symbol i in the text). Detailed balance (for the transitions between symbol i and no-symbol) then implies that the deletion cost is constant (i.e. incorrect characters are all equally likely).
Constraints: 1) We assume that symbolPairCosts is symmetric (i.e. invariant with respect to the swap: [key1,key2, cost] => [key2, key1, cost]). 2) We assume that all costs have been normalized to be non-negative.
Parameters
relativeAcceptanceThreshold: number
rejectCostThreshold: number
symbolPairCosts: Array<PairCostElement<A>>
symbolCosts: Array<CostElement<A>>
The costs correspond to the negative log frequency of the symbols in correct text.
Optional defaultCost: number
To be used when no cost is specified
Optional baseInsertCost: number
Optional baseDeleteCost: number
Default value symbolPairCostScaleFactor: number = 1
Default value symbolCostScaleFactor: number = 1
Returns DetailedBalanceCostModule
Properties
Protected baseDeleteCost
baseDeleteCost: number
Protected baseInsertCost
baseInsertCost: number
Protected defaultCost
defaultCost: number
Protected flatWeight
flatWeight: number
Inherited from FlatLevenshteinCostModule.flatWeight
maxEditCostThreshold
maxEditCostThreshold: number
Inherited from FlatLevenshteinRelativeCostModule.maxEditCostThreshold
property
maxEditCostThreshold
desc
All costs are capped at this threshold (to keep the number of states finite). Any state whose cost is as large as this threshold is rejected.
rejectCostThreshold
rejectCostThreshold: number
Inherited from FlatLevenshteinCostModule.rejectCostThreshold
Overrides LevenshteinEditCostModule.rejectCostThreshold
property
maxEditCostThreshold
desc
All costs are capped at this threshold (to keep the number of states finite). Any state whose cost is as large as this threshold is rejected.
Protected relativeAcceptanceThreshold
relativeAcceptanceThreshold: number
Inherited from FlatLevenshteinRelativeCostModule.relativeAcceptanceThreshold
Protected symbolCostMap
symbolCostMap: Map<A, number>
Protected symbolPairCostMap
symbolPairCostMap: Map<[A, A], number>
Methods
deleteCost
deleteCost(alpha: A): number
Overrides FlatLevenshteinCostModule.deleteCost
method
deleteCost
desc
this is the cost of deleting alpha; must be non-negative.
Parameters
alpha: A
Returns number
editCostAcceptor
editCostAcceptor(editCost: number, step: number): boolean
Inherited from FlatLevenshteinRelativeCostModule.editCostAcceptor
Overrides FlatLevenshteinCostModule.editCostAcceptor
method
editCostAcceptor
desc
This returns true if an editCost is acceptable at a given step.
Parameters
editCost: number
step: number
Returns boolean
insertCost
insertCost(alpha: A): number
Overrides FlatLevenshteinCostModule.insertCost
method
insertCost
desc
this is the cost of inserting alpha; must be non-negative.
Parameters
alpha: A
Returns number
swapCost
swapCost(alpha: A, beta: A): number
Overrides FlatLevenshteinCostModule.swapCost
method
swapCost
desc
this is the cost of swapping alpha for beta; must be non-negative.
Parameters
alpha: A
beta: A
Returns number
Private validateCosts
validateCosts(): void
Ensures symmetry and positivity.
Returns void
