TextVisor: LevenshteinEditCostModule
Module: "localTextVisor/plaintext/LevenshteinAutomata"
Class LevenshteinEditCostModule<A>
Type parameters
A
Hierarchy
LevenshteinEditCostModule
FlatLevenshteinCostModule
CustomCostModule
Index
Properties
rejectCostThreshold
Methods
deleteCost
editCostAcceptor
insertCost
swapCost
Properties
rejectCostThreshold
rejectCostThreshold: number
property
rejectCostThreshold
desc
All costs are capped at this threshold (to keep the number of states finite). Any state whose cost is as large as this threshold is rejected.
Methods
deleteCost
deleteCost(alpha: A): number
method
deleteCost
desc
this is the cost of deleting alpha; must be non-negative. (i.e. Cost of deleting an unintended symbol alpha).
Parameters
alpha: A
Returns number
editCostAcceptor
editCostAcceptor(editCost: number, step: number): boolean
method
editCostAcceptor
desc
This returns true if an editCost is acceptable at a given step.
Parameters
editCost: number
step: number
Returns boolean
insertCost
insertCost(alpha: A): number
method
insertCost
desc
this is the cost of inserting alpha; must be non-negative. (i.e. Cost of inserting an intended symbol alpha).
Parameters
alpha: A
Returns number
swapCost
swapCost(alpha: A, beta: A): number
method
swapCost
desc
this is the cost of swapping alpha for beta; must be non-negative. (i.e. Cost of swapping unintended alpha and for intended beta).
Parameters
alpha: A
beta: A
Returns number
