TextVisor: CustomCostModule
Module: "tests/Levenshtein.test"
Class CustomCostModule<A>
Type parameters
A
Hierarchy
LevenshteinEditCostModule<A>
CustomCostModule
Index
Constructors
constructor
Properties
deleteCostC
insertCostC
rejectCostThreshold
swapCostC
Methods
deleteCost
editCostAcceptor
insertCost
swapCost
Constructors
constructor
new CustomCostModule(rejectCostThreshold: number, swapCostC: function, deleteCostC: number, insertCostC: number): CustomCostModule
Parameters
rejectCostThreshold: number
swapCostC: function
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
deleteCostC: number
insertCostC: number
Returns CustomCostModule
Properties
deleteCostC
deleteCostC: number
insertCostC
insertCostC: number
rejectCostThreshold
rejectCostThreshold: number
Overrides LevenshteinEditCostModule.rejectCostThreshold
swapCostC
swapCostC: function
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Methods
deleteCost
deleteCost(alpha: A): number
Overrides LevenshteinEditCostModule.deleteCost
Parameters
alpha: A
Returns number
editCostAcceptor
editCostAcceptor(editCost: number, step: number): boolean
Overrides LevenshteinEditCostModule.editCostAcceptor
Parameters
editCost: number
step: number
Returns boolean
insertCost
insertCost(alpha: A): number
Overrides LevenshteinEditCostModule.insertCost
Parameters
alpha: A
Returns number
swapCost
swapCost(alpha: A, beta: A): number
Overrides LevenshteinEditCostModule.swapCost
Parameters
alpha: A
beta: A
Returns number
