TextVisor: "localTextVisor/plaintext/Tree"
External module "localTextVisor/plaintext/Tree"
Index
Interfaces
PotentialIndex
Tree
Functions
abortableAutomatonTreeSearch
automatonTreeSearch
buildSortedTreeFromPaths
buildSortedTreeFromSortedPaths
buildTreeFromPaths
findObjectIndexInSortedArray
insert
lazyInsert
sortedInsert
stdComparisonFunc
Functions
abortableAutomatonTreeSearch
abortableAutomatonTreeSearch<S, A, V, E>(tree: Tree<A, V>, automata: AbstractAutomaton<S, A, E>, state: S, abortCallback: function, checkCount?: number, counter?: number): Accumulator<V & E>
Performs an automaton tree search which can be aborted midway.
Type parameters
S
A
V: any
E: StatusContainer
Parameters
tree: Tree<A, V>
The tree to search.
automata: AbstractAutomaton<S, A, E>
The automata to use for the search.
state: S
The initial state.
abortCallback: function
This is a callback which should return true if the computation is to be aborted, false otherwise.
(): boolean
Returns boolean
Default value checkCount: number = 1
The number of steps to take before checking if the computation should be aborted.
Default value counter: number = 0
A counter to keep track of how many steps have been taken during the search.
Returns Accumulator<V & E>
automatonTreeSearch
automatonTreeSearch<S, A, V, E>(tree: Tree<A, V>, automata: AbstractAutomaton<S, A, E>, state: S): Array<V & E>
Type parameters
S
A
V: any
E: StatusContainer
Parameters
tree: Tree<A, V>
automata: AbstractAutomaton<S, A, E>
state: S
Returns Array<V & E>
buildSortedTreeFromPaths
buildSortedTreeFromPaths<A, V>(root: A, ...wrappedPaths: Array<object>): Tree<A, V>
function
buildSortedTreeFromPaths
desc
This function builds a tree from the wrapped paths significantly faster than buildTreeFromPaths by doing a sorted insert, it is assumed that the data type A is totally ordered with the comparisons operators >, <. Complexity is O(nmln(k)) on the number n of the wrappedPaths, max-length m of a nodePath, and size k of the symbol set. Heuristically, n is on the order of k^m, so that the complexity is roughly O(nln(n)), the same as a sort.
Type parameters
A
V
Parameters
root: A
The node label for the root of the tree.
Rest ...wrappedPaths: Array<object>
Returns Tree<A, V>
buildSortedTreeFromSortedPaths
buildSortedTreeFromSortedPaths<A, V>(root: A, ...wrappedPaths: Array<object>): Tree<A, V>
function
buildSortedTreeFromSortedPaths
desc
This function assumes that wrappedPaths has been sorted lexicographically by nodePath, and builds a tree from the wrapped paths significantly faster than buildSortedTreeFromPaths or buildTreeFromPaths. However, if wrappedPaths have not been sorted, the resulting tree will be incorrectly built. Complexity is O(nm) on the number n of the wrappedPaths, and max-length m of a nodePath.
Type parameters
A
V
Parameters
root: A
The node label for the root of the tree.
Rest ...wrappedPaths: Array<object>
Returns Tree<A, V>
buildTreeFromPaths
buildTreeFromPaths<A, V>(root: A, ...wrappedPaths: Array<object>): Tree<A, V>
function
buildSortedTreeFromPaths
desc
This function builds a tree from the wrapped paths, use this only if data type A is not totally ordered, as it is significantly slower than buildSortedTreeFromPaths. Complexity is O(nmk) on the number n of the wrappedPaths, max-length m of a nodePath, and size k of the symbol set. Average complexity is on the order of n^2.
Type parameters
A
V
Parameters
root: A
The node label for the root of the tree.
Rest ...wrappedPaths: Array<object>
Returns Tree<A, V>
findObjectIndexInSortedArray
findObjectIndexInSortedArray<A>(newObject: A, arrayOfObjects: A[], comparisonFunc: function): PotentialIndex
export
@function findNewObjectIndexInSortedArray This function finds the index at which an item is/should-be-inserted in a strictly increasing array.
Type parameters
A
Parameters
newObject: A
arrayOfObjects: A[]
comparisonFunc: function
Compares two objects with respect to an order. Returns -1 if the first object is smaller than the second, 1 if the second object is smaller, and 0 otherwise.
(obj1: A, obj2: A): number
Parameters
obj1: A
obj2: A
Returns number
Returns PotentialIndex
The index is where the item is or should-be-inserted, exists reflect whether the item is already there.
insert
insert<A, V>(tree: Tree<A, V>, token: A[], data?: V): Tree<A, V>
Type parameters
A
V
Parameters
tree: Tree<A, V>
token: A[]
Optional data: V
Returns Tree<A, V>
lazyInsert
lazyInsert<A, V>(tree: Tree<A, V>, token: A[], data?: V): Tree<A, V>
Type parameters
A
V
Parameters
tree: Tree<A, V>
token: A[]
Optional data: V
Returns Tree<A, V>
sortedInsert
sortedInsert<A, V>(tree: Tree<A, V>, token: A[], data?: V, comparisonFunc?: function): Tree<A, V>
Type parameters
A
V
Parameters
tree: Tree<A, V>
token: A[]
Optional data: V
Default value comparisonFunc: function = stdComparisonFunc
(obj1: A, obj2: A): number
Parameters
obj1: A
obj2: A
Returns number
Returns Tree<A, V>
stdComparisonFunc
stdComparisonFunc(a: any, b: any): 0 | 1 | -1
Parameters
a: any
b: any
Returns 0 | 1 | -1
