TextVisor: "localTextVisor/Enums"
External module "localTextVisor/Enums"
Index
Type aliases
CaseSensitivityType
EnumTypeValue
LanguageModuleType
QualityModuleType
RewardModuleType
ScoreType
TokenizerType
UnionKeyToValue
Object literals
CASE_SENSITIVITY_TYPE
LANGUAGE_MODULE_TYPE
QUALITY_MODULE_TYPE
REWARD_MODULE_TYPE
SCORE_TYPE
TOKENIZER_TYPE
Type aliases
CaseSensitivityType
CaseSensitivityType: "I" | "S"
EnumTypeValue
EnumTypeValue: object
Type declaration
[key: string]: U
LanguageModuleType
LanguageModuleType: "DBFTS" | "FTS" | "RFTS" | "ID"
QualityModuleType
QualityModuleType: "ER" | "C"
RewardModuleType
RewardModuleType: "C" | "SLD" | "ED" | "PSG"
ScoreType
ScoreType: "QUALITY" | "CONFIDENCE"
TokenizerType
TokenizerType: "CH" | "WS" | "DWT" | "S"
UnionKeyToValue
UnionKeyToValue: object
file
Enums.ts
desc
Encapuslates the enums used by the LTV.
Type declaration
Object literals
CASE_SENSITIVITY_TYPE
CASE_SENSITIVITY_TYPE: object
INSENSITIVE_MATCH
INSENSITIVE_MATCH: string = "I"
SENSITIVE_MATCH
SENSITIVE_MATCH: string = "S"
LANGUAGE_MODULE_TYPE
LANGUAGE_MODULE_TYPE: object
DETAILED_BALANCED_FUZZY_TRIE_SEARCH
DETAILED_BALANCED_FUZZY_TRIE_SEARCH: string = "DBFTS"
FUZZY_TRIE_SEARCH
FUZZY_TRIE_SEARCH: string = "FTS"
IDENTITY
IDENTITY: string = "ID"
RELATIVELY_FUZZY_TRIE_SEARCH
RELATIVELY_FUZZY_TRIE_SEARCH: string = "RFTS"
QUALITY_MODULE_TYPE
QUALITY_MODULE_TYPE: object
CONFIDENCE
CONFIDENCE: string = "C"
EXPECTED_REWARD
EXPECTED_REWARD: string = "ER"
REWARD_MODULE_TYPE
REWARD_MODULE_TYPE: object
CONSTANT
CONSTANT: string = "C"
EDIT_DISTANCE
EDIT_DISTANCE: string = "ED"
LENGTH_DIFFERENCE
LENGTH_DIFFERENCE: string = "SLD"
PROB_OF_NOT_REJECTING_SYMBOLS_GAINED
PROB_OF_NOT_REJECTING_SYMBOLS_GAINED: string = "PSG"
SCORE_TYPE
SCORE_TYPE: object
CONFIDENCE
CONFIDENCE: string = "CONFIDENCE"
QUALITY
QUALITY: string = "QUALITY"
TOKENIZER_TYPE
TOKENIZER_TYPE: object
CHARACTER
CHARACTER: string = "CH"
DEFAULT_WORD_TOKENIZER
DEFAULT_WORD_TOKENIZER: string = "DWT"
SENTENCE
SENTENCE: string = "S"
WHITE_SPACE
WHITE_SPACE: string = "WS"
