TextVisor: "localTextVisor/plaintext/DetailedBalancedCost"
External module "localTextVisor/plaintext/DetailedBalancedCost"
Index
Classes
DetailedBalanceCostModule
Type aliases
CostElement
KeyLoc
PairCostElement
Variables
charEnglishIntCosts
charEnglishPercentages
qwertyCosts
qwertyIntCosts
qwertyIntCostsWithCaseChange
qwertyKeyLocs
Functions
cartesianProduct
convertPercentagesToCosts
generateCosts
Type aliases
CostElement
CostElement: [A, number]
KeyLoc
KeyLoc: [A, number, number]
PairCostElement
PairCostElement: [A, A, number]
Variables
charEnglishIntCosts
charEnglishIntCosts: Array<CostElement<string>> = convertPercentagesToCosts(charEnglishPercentages).map(([char, cost]: CostElement<string>): CostElement<string> => [char, Math.round(cost)])
charEnglishPercentages
charEnglishPercentages: Array<CostElement<string>> = [["a", 7.52766],["e", 7.0925],["o", 5.17],["r", 4.96032],["i", 4.69732],["s", 4.61079],["n", 4.56899],["1", 4.35053],["t", 3.87388],["l", 3.77728],["2", 3.12312],["m", 2.99913],["d", 2.76401],["0", 2.74381],["c", 2.57276],["p", 2.45578],["3", 2.43339],["h", 2.41319],["b", 2.29145],["u", 2.10191],["k", 1.96828],["4", 1.94265],["5", 1.88577],["g", 1.85331],["9", 1.79558],["6", 1.75647],["8", 1.66225],["7", 1.621],["y", 1.52483],["f", 1.2476],["w", 1.24492],["j", 0.836677],["v", 0.833626],["z", 0.632558],["x", 0.573305],["q", 0.346119],["A", 0.130466],["S", 0.108132],["E", 0.0970865],["R", 0.08476],["B", 0.0806715],["T", 0.0801223],["M", 0.0782306],["L", 0.0775594],["N", 0.0748134],["P", 0.073715],["O", 0.0729217],["I", 0.070908],["D", 0.0698096],["C", 0.0660872],["H", 0.0544319],["G", 0.0497332],["K", 0.0460719],["F", 0.0417393],["J", 0.0363083],["U", 0.0350268],["W", 0.0320367],[".", 0.0316706],["!", 0.0306942],["Y", 0.0255073],["*", 0.0241648],["@", 0.0238597],["V", 0.0235546],["-", 0.0197712],["Z", 0.0170252],["Q", 0.0147064],["X", 0.0142182],["_", 0.0122655],["$", 0.00970255],["#", 0.00854313],[",", 0.00323418],["/", 0.00311214],["+", 0.00231885],["?", 0.00207476],[";", 0.00207476],["^", 0.00195272],["", 0.00189169],["%", 0.00170863],["~", 0.00152556],["=", 0.00140351],["&", 0.00134249],["`", 0.00115942],["\\", 0.00115942],[")", 0.00115942],["]", 0.0010984],["[", 0.0010984],[":", 0.000549201],["<", 0.000427156],["(", 0.000427156],["æ", 0.000183067],[">", 0.000183067],['"', 0.000183067],["ü", 0.000122045],["|", 0.000122045],["{", 0.000122045],["'", 0.000122045],["ö", 6.10223e-05],["ä", 6.10223e-05],["}", 6.10223e-05],]
qwertyCosts
qwertyCosts: Array<PairCostElement<string>> = generateCosts(qwertyKeyLocs)
qwertyIntCosts
qwertyIntCosts: Object[] = qwertyCosts.map(([key1, key2, x]): PairCostElement<string> => ([key1, key2, Math.round(x)]))
qwertyIntCostsWithCaseChange
qwertyIntCostsWithCaseChange: Array<PairCostElement<string>> = [...qwertyIntCosts,...qwertyIntCosts.map(([key1, key2, x]: PairCostElement<string>): PairCostElement<string> =>([key1.toUpperCase(), key2, Math.round(x) + 1])),...qwertyIntCosts.map(([key1, key2, x]: PairCostElement<string>): PairCostElement<string> =>([key1, key2.toUpperCase(), Math.round(x) + 1])),...qwertyIntCosts.map(([key1, key2, x]: PairCostElement<string>): PairCostElement<string> =>([key1.toUpperCase(), key2.toUpperCase(), Math.round(x)])),]
qwertyKeyLocs
qwertyKeyLocs: Array<KeyLoc<string>> = [["q", -.5, 0],["w", .5, 0],["e", 1.5, 0],["r", 2.5, 0],["t", 3.5, 0],["y", 4.5, 0],["u", 5.5, 0],["i", 6.5, 0],["o", 7.5, 0],["p", 8.5, 0],["a", 0, 1],["s", 1, 1],["d", 2, 1],["f", 3, 1],["g", 4, 1],["h", 5, 1],["j", 6, 1],["k", 7, 1],["l", 8, 1],["z", 1, 2],["x", 2, 2],["c", 3, 2],["v", 4, 2],["b", 5, 2],["n", 6, 2],["m", 7, 2],]
Functions
cartesianProduct
cartesianProduct<A>(array1: A[], array2: A[]): Array<[A, A]>
Type parameters
A
Parameters
array1: A[]
array2: A[]
Returns Array<[A, A]>
convertPercentagesToCosts
convertPercentagesToCosts<A>(charPercentages: Array<CostElement<A>>): Object[]
Type parameters
A
Parameters
charPercentages: Array<CostElement<A>>
Returns Object[]
generateCosts
generateCosts<A>(keyLocs: Array<KeyLoc<A>>): Array<PairCostElement<A>>
Type parameters
A
Parameters
keyLocs: Array<KeyLoc<A>>
Returns Array<PairCostElement<A>>
