TextVisor: "tests/Tree.test"
External module "tests/Tree.test"
Index
Interfaces
TokenData
Variables
str1
str2
Functions
pluck
Object literals
finalTree
Variables
str1
str1: "hello" = "hello"
str2
str2: "help" = "help"
Functions
pluck
pluck<T, K>(o: T, names: K[]): Array<T[K]>
Type parameters
T
K: keyof T
Parameters
o: T
names: K[]
Returns Array<T[K]>
Object literals
finalTree
finalTree: object
children
children: object[] = [{node: "h",data: [],children: [{node: "e",data: [],children: [{node: "l",data: [],children: [{node: "l",data: [],children: [{node: "o",data: [],children: [],},],},{node: "p",data: [],children: [],},],},],},],},]
data
data: undefined[] = []
node
node: string = "root"
